## Neccessary environment variables for the project

## IPFS configuration (S3 compatible backend as gateway)
NEXT_PUBLIC_S3_ENDPOINT=https://s3.filebase.com
NEXT_PUBLIC_S3_ACCESS_KEY_ID=IPFS_ACCESS_KEY
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=IPFS_SECRET_KEY
NEXT_PUBLIC_S3_BUCKET_NAME=IPFS_BUCKET

## Blockchain configuration

### Sepolia testnet
# SEPOLIA_URL=https://ethereum-sepolia-rpc.publicnode.com
# NEXT_PUBLIC_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
# SEPOLIA_URL=https://sepolia.infura.io/v3/INFURA_API_KEY
# NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/INFURA_API_KEY

### Goerli testnet
# GOERLI_URL=https://goerli.infura.io/v3/INFURA_API_KEY

### Local Hardhat network
# LOCAL_HARDHAT_URL=http://127.0.0.1:8545
# NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545

### Holesky testnet (recommended for testing)
NEXT_PUBLIC_RPC_URL=https://ethereum-holesky-rpc.publicnode.com

### Contract addresses
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_REGISTRY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

### Deployment information (KEEP THIS SECRET, PRIVATE KEYS TO THE WALLET)
PRIVATE_KEY=PRIVATE_KEY_FOR_DEPLOYING_CONTRACTS
